<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec  3 19:37:36 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="moviepoleframe">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Movie Pole</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>160</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="panel_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxListBox" name="feedlist">
                                    <style>wxLB_SINGLE</style>
                                    <selection>0</selection>
                                    <content>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="panel_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxHtmlWindow" name="feed">
                                    <size>400, 400</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="static_line_1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_4">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="spacer">
                            <size>0, 0</size>
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="refresh">
                                <label>Refresh</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="close">
                                <label>Close</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
